# kova

./: README.md  kova.api.sln
Source/: kova.api.sln
Source/data/: KOVA.dacpac
Source/kova.api/: Program.cs  Startup.cs  appsettings.json  kova.api.csproj
Source/kova.api/.well-known/acme-challenge/: -5aijYbFJ7vDWUc8FQpdP8NOIKl6rd6EM1vlMYm7OiE
Source/kova.api/Authentication/: Configuration.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Source/kova.api/Controllers/: AutoGeneratedControllers.tt  GroupMemberController.cs  KovaControllerBase.cs  MapController.cs  MessageGroupController.cs  PersonController.cs  PersonsController.cs  ValuesController.cs
Source/kova.api/Models/: TFileStoreFile.cs  TFileStoreFileShare.cs  TOrganizationComNumber.cs  TOrganizationCourse.cs  TOrganizationCourseGroup.cs  TOrganizationEvent.cs  TOrganizationExternalMember.cs  TOrganizationGroup.cs  TOrganizationHiddenCourse.cs  TOrganizationMailMessageTemplate.cs  TOrganizationMap.cs  TOrganizationMessageGroup.cs  TOrganizationMessageGroupMember.cs  TOrganizationMessageLog.cs  TOrganizationPerson.cs  TOrganizationPersonEquipment.cs  TOrganizationPoi.cs  TOrganizationPosition.cs  TOrganizationQualificationCourse.cs  TOrganizationSmsNotificationReference.cs  TOrganizationTask.cs  kovaContext.cs
Source/kova.api/Models.partial/: TOrganizationOrganization.cs  TOrganizationPerson.cs  TOrganizationPoi.cs  kovaContext.cs
Source/kova.ui/: .angular-cli.json  README.md  package-lock.json  package.json
Source/kova.ui/e2e/: app.e2e-spec.ts
Source/kova.ui/src/: index.html  styles.scss
Source/kova.ui/src/environments/: environment.prod.ts  environment.ts
kova.api/: Startup.cs  appsettings.json  kova.api.csproj  kova.api.xproj  project.json
kova.api/Authentication/: KovaClaimTypes.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
kova.api/Controllers/: AutoGeneratedControllers.cs  EventController.cs  KovaControllerBase.cs  MapController.cs  PersonsController.cs  ValuesController.cs
kova.api/Models/: ClientRawLog.cs  TCampJob.cs  TCampJobType.cs  TCampParent.cs  TCampParticipant.cs  TCampPerson.cs  TCampVolunteer.cs  TCampVolunteerAvailability.cs  TCampVolunteerJob.cs  TCampVolunteerJobWish.cs  TGeoPoi.cs  TOrganizationArea.cs  TOrganizationCertification.cs  TOrganizationEquipment.cs  TOrganizationEventCrew.cs  TOrganizationEventLog.cs  TOrganizationEventParticipant.cs  TOrganizationEventParticipantRole.cs  TOrganizationEventType.cs  TOrganizationGroupMember.cs  TOrganizationMemberGroup.cs  TOrganizationOrganization.cs  TOrganizationPersonPosition.cs  TOrganizationProject.cs  TOrganizationQualification.cs  TOrganizationQualificationCriteria.cs  TOrganizationTaskLog.cs  TOrganizationTrack.cs  TOrganizationTracker.cs  TReportingReport.cs  TSecurityClient.cs  TSecurityClientDatabase.cs  TSecurityCompany.cs  TSecurityDataAccess.cs  TSecurityDataAccessTemplate.cs  TSecurityErrorLog.cs  TSecurityRole.cs  TSecurityRoleMemberRole.cs  TSecurityRoleMemberUser.cs  TSecurityRoleTemplate.cs  (+5 more)
kova.api/Models.partial/: PoiConverter.cs  TOrganizationPerson.cs  kovaContext.cs  kovaJsonConverter.cs
kova.api/Properties/: launchSettings.json
